<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Tutorial by Acid_Cool_178 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#0000ff text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=388>
  <TBODY>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Acid_Cool_178</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Target</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">2Sweet
      Crackme 2.C</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://2Sweet.tsx.orx"><font color="#FFFFFF">http://2Sweet.tsx.orx</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Public Release&nbsp;</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">20
      March 2001</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author Contact</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Bookman Old Style" size="2">acid_cool_178@hotmail.com</font></a> </TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Dedication</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Goes
      to 2Sweet and +DaFixer for DeDe</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Difficulty Level (1..7)</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">3
      ( Easy-Medium)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Tools Required</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">
      DeDe (I'm are using version 2.50)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://www.protools.cjb.net"><font color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>&nbsp;<P><font color="#ffffff" face="Bookman Old Style" size="3">Back
in the keygenning skills and I made it again.... I founded back my DeDe tool and
worked out some new things, I'm still working on another crackme, and it's more
fun ;) alotta work on me.... hehehehehe, I love it to the maxxxx....&nbsp;</font><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">This crackme have one
name and serial, we will keygen this crackme so we have to understand the
algorithm on this app, that's why +DaFixer have made DeDe, it's so easy to use
that MS can cry...&nbsp;</font>
<ul>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Open DeDe</font>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Open File and
    select DCM2C.EXE</font>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Click on the
    Process Button and now DeDe are disassembling the crackme</font>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Follow the
    instruction under the Disassembling</font>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Goto the
    procedures tab in DeDe</font>
  <li><font color="#ffffff" face="Bookman Old Style" size="3">Select TForm1 and
    Button1Click&nbsp;&nbsp;and double-click at Button1Click</font></li>
</ul>
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">And now you will see
this, and here is also the debugging code for us :) The Serial algorithm is in
here....</font>
<p><font face="Courier New" size="2">00442205&nbsp;&nbsp;
64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr fs:[eax]<br>
00442208&nbsp;&nbsp;
648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], esp<br>
0044220B&nbsp;&nbsp;
8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control TForm1.Edit1 : TEdit </font><font color="#33CCFF">&lt;-- Gets the Name</font><font color="#FFFFFF"><br>
</font>| <br>
0044220E&nbsp;&nbsp;
8B86D0020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esi+$02D0] <font color="#33CCFF">&lt;--EAX ==
Name</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String; </font><font color="#33CCFF">&lt;--
Gets the name</font><br>
|<br>
00442214&nbsp;&nbsp;
E8CB0FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004231E4 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00442219&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
Name&nbsp;</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
system.@LStrToPChar;<br>
</font>|<br>
0044221C&nbsp;&nbsp;
E8D719FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00403BF8</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.StrLen(System.PChar):System.Cardinal;</font><font color="#33CCFF">&lt;--
Gets length of name</font><br>
|<br>
00442221&nbsp;&nbsp;
E89E56FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004078C4 <font color="#33CCFF">&lt;-- executes the
function</font><br>
00442226&nbsp;&nbsp;
8BC8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax <font color="#33CCFF">&lt;-- ECX == Length
of name</font><br>
00442228&nbsp;&nbsp;
BB01000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, $00000001 <font color="#33CCFF">&lt;-- EBX == Counter
1</font><br>
0044222D&nbsp;&nbsp;
B801000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00000001 <font color="#33CCFF">&lt;-- EAX ==
Counter 2</font><br>
00442232&nbsp;&nbsp;
3BC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx <font color="#33CCFF">&lt;-- Compare Length
of name with ECX</font><br>
00442234&nbsp;&nbsp;
7F0F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnle&nbsp;&nbsp;&nbsp; 00442245<font color="#33CCFF">&lt;-- Jump if EAX == less
than Counter 2</font><br>
00442236&nbsp;&nbsp;
8B55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04] <font color="#33CCFF">&lt;-- EDX ==
Name</font><br>
00442239&nbsp;&nbsp;
0FB65402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; edx, byte ptr [edx+eax-$01] <font color="#33CCFF">&lt;-- Takes
one char of the name</font><br>
0044223E&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; eax <font color="#33CCFF">&lt;-- Increases EAX</font><br>
0044223F&nbsp;&nbsp;
03DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, edx <font color="#33CCFF">&lt;-- EBX == EBX+EDX</font><br>
00442241&nbsp;&nbsp;
3BC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx <font color="#33CCFF">&lt;-- IF all chars
are done then</font><br>
00442243&nbsp;&nbsp;
7EF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; 00442236<font color="#33CCFF">&lt;-- skip this jump</font><br>
00442245&nbsp;&nbsp;
8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx <font color="#33CCFF">&lt;-- EAX == the
result if the calculation</font><br>
00442247&nbsp;&nbsp;
C1E004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl&nbsp;&nbsp;&nbsp;&nbsp; eax, $04 <font color="#33CCFF">&lt;-- SHL EAX,4</font><br>
0044224A&nbsp;&nbsp;
03C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx <font color="#33CCFF">&lt;-- EAX == EAX +
EBX</font><br>
0044224C&nbsp;&nbsp;
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax <font color="#33CCFF">&lt;-- EBX == EAX</font><br>
0044224E&nbsp;&nbsp;
8D55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$08]<br>
00442251&nbsp;&nbsp;
8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.IntToStr(System.Integer):System.AnsiString;overload; </font><font color="#33CCFF">&lt;--
Convert the HEX to ASCII Decimal</font><font color="#FFFFFF"><br>
</font>|<br>
00442253&nbsp;&nbsp;
E8E053FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00407638 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00442258&nbsp;&nbsp;
8B45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$08] <font color="#33CCFF">&lt;-- EAX ==
Result of the conversion</font><br>
0044225B&nbsp;&nbsp;
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax<br>
0044225C&nbsp;&nbsp;
8D55F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$0C]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control TForm1.Edit2 : TEdit </font><font color="#33CCFF">&lt;-- Focus on the
serial field</font><br>
|<br>
0044225F&nbsp;&nbsp;
8B86D4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esi+$02D4]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String;</font><font color="#33CCFF">&lt;--
Gets the serial</font><font color="#FFFFFF"><br>
</font>|<br>
00442265&nbsp;&nbsp;
E87A0FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004231E4 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
0044226A&nbsp;&nbsp;
8B55F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$0C] <font color="#33CCFF">&lt;-- EDX ==
serial</font><br>
0044226D&nbsp;&nbsp;
58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</font></p>
<p><font face="Courier New" size="2"><font color="#FF0000">* Reference to:
system.@LStrCmp;</font><font color="#FFFFFF"> </font><font color="#33CCFF">&lt;--
Compare the serials</font><font color="#FFFFFF"><br>
</font>|<br>
0044226E&nbsp;&nbsp;
E8D118FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00403B44 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00442273&nbsp;&nbsp;
750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442281 <font color="#33CCFF">&lt;-- jump if the
serial was wrong</font></font></p>
<p><font face="Courier New" size="2"><font color="#FF0000">* Possible String
Reference to: 'WELL DONE !</font><font color="#FFFFFF">' </font><font color="#33CCFF">&lt;--
The good message</font><font color="#FFFFFF"><br>
</font>| <br>
00442275&nbsp;&nbsp;
B8C4224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $004422C4 <font color="#33CCFF">&lt;-- EAX ==
the good message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
dialogs.ShowMessage(System.AnsiString); </font><font color="#33CCFF">&lt;--
Shows the good message</font><font color="#FFFFFF"><br>
</font>|<br>
0044227A&nbsp;&nbsp;
E845F9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00441BC4<font color="#33CCFF">&lt;-- Executes the
function</font><br>
0044227F&nbsp;&nbsp;
EB0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; 0044228B <font color="#33CCFF">&lt;-- Jump to the
end of the routine</font></font></p>
<p><font face="Courier New" size="2"><font color="#FF0000">* Possible String
Reference to: 'INCORRECT PASSNUMBER'</font><font color="#33CCFF">&lt;-- Bad
message</font><font color="#FFFFFF"><br>
</font>|<br>
00442281&nbsp;&nbsp;
B8D8224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $004422D8 <font color="#33CCFF">&lt;-- EAX ==
Bad message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
dialogs.ShowMessage(System.AnsiString); </font><font color="#33CCFF">&lt;--
Shows the bad message</font><font color="#FFFFFF"><br>
</font>|<br>
00442286&nbsp;&nbsp;
E839F9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00441BC4 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
0044228B&nbsp;&nbsp;
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax <font color="#33CCFF">&lt;-- EAX == 0&nbsp;</font><br>
0044228D&nbsp;&nbsp;
5A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edx<br>
0044228E&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx<br>
0044228F&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx<br>
00442290&nbsp;&nbsp;
648910&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], edx</font></p>
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">Lets take one small
example in here<br>
<br>
Name == AcidCool</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Now
the length of the name is 8 so it will be 8 loops for us to take&nbsp;<br>
<br>
Loop1<br>
A == 41<br>
41 + 1 == 42<br>
<br>
Loop2<br>
c == 63<br>
42 + 63 == A5</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop3<br>
i == 69<br>
A5 + 69 == 10E</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop4<br>
d == 64<br>
10E + 64 == 172</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop5<br>
C == 43<br>
172 + 43 == 1B5</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop6<br>
o == 6F<br>
1B5 + 6F == 224</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop7<br>
o == 6F<br>
224+6F == 293</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Loop8<br>
l == 6C<br>
293 + 6F == 2FF</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">After
Loop8 so is 2FF the result from every char on the name plus ONE.</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Take
the result and so one SHR,4 and then my result was 2FF0</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Now
we got two values, 2FF and 2FF0, they is added together'</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">2FF
+ 2FF0 == 32EF</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">32EF
to decimal and you have your serial... Mine was&nbsp; 13039 and it worked for
the name :)</font><P>&nbsp;<P>&nbsp;<FONT size=3> <FONT face="Courier New" size=2> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT><P><font color="#FFFFFF" face="Bookman Old Style">I got the idea at one
example from NeO'X'QuiCk&nbsp; and that really roxx dyed. I have your tutorials
man, keep up the good and fantastic work !!</font><P><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE><BR><BR></FONT>
<p><font color="#ffffff" face="Bookman Old Style">Special </font><font color="#ffffff" face="Bookman Old Style" size="3">Greetings:&nbsp;<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">LaZARuS</font><font color="#ffffff" face="Bookman Old Style" size="3">
for he's great tutorials....<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">+DaFixer</font><font color="#ffffff" face="Bookman Old Style" size="3">
for DeDe<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">The Cracking
Answer</font><font color="#ffffff" face="Bookman Old Style" size="3"> for not
even bugging me for writing or cracking anything, that group roxx!!!! You will
get alotta work from me now soon :D<br>
</font>
<font face="Bookman Old Style" color="#0000FF">NeO'X'QuiCk</font><font color="#FFFFFF" face="Bookman Old Style">&nbsp;
for your spirit and ideas on working.</font>
<p><font color="#ffffff" face="Bookman Old Style" size="3">Groups:&nbsp; HF, ID,
TCA, GC, TMG<br>
<br>
</font><font color="#FFFFFF" face="Bookman Old Style" size="3">
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2> 
<FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
</p>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
