[Common]
WarnOnFileOverwrite=1
NotAllowExistingDir=1
StringRefType=0
ObjPropRef=1
DumpAll=0
SmartMode=1
UseDOI=1
DontShowUnk=1
LanguageFile=ENGLISH.ini
ResolveImports=1
MaxDSFRefCnt=1
Version=99220F554A42E8BD88811EFBEA354EB44063D4E0
UnitProcReferences=1
ShowAllDSFRefs=0

[ASMShowForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=0,703,-1,-1
NormPos(1280x960)=108,155,1103,770
NormPos=200,104,1012,719
Visible=0
MinMaxPos(1024x768)=0,703,-1,-1
NormPos(1024x768)=11,114,1006,722
MinMaxPos(1280x1024)=0,703,-1,-1
NormPos(1280x1024)=11,114,1006,722

[DeDeMainForm]
FormVersion=0
Flags=2
ShowCmd=3
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x960)=330,358,968,743
NormPos=187,192,825,577
Visible=0
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=187,192,825,577
MinMaxPos(1152x864)=-1,-1,-1,-1
NormPos(1152x864)=301,192,939,577
MinMaxPos(1280x1024)=-1,-1,-1,-1
NormPos(1280x1024)=187,192,825,577

