<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Tutorial by Acid_Cool_178 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#0000ff text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=388>
  <TBODY>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Acid_Cool_178</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Target</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">StealthFighter
      Crackme 2.0</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://stealthfighter.cjb.net" target="_blank"><font color="#FFFFFF">http://stealthfighter.cjb.net</font></a></font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Public Release&nbsp;</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">20
      March 2001</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author Contact</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Bookman Old Style" size="2">acid_cool_178@hotmail.com</font></a> </TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Dedication</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">+DaFixer for DeDe</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Difficulty Level (1..7)</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><FONT color=#ffffff 
      face="Bookman Old Style" size=2>4 (Medium)</FONT></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Tools Required</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Language<br>
      UPX<br>
      DeDe (I'm are using version 2.50)<br>
      OllyDbg (Not needed)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://www.protools.cjb.net"><font color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>&nbsp;<P><font color="#ffffff" face="Bookman Old Style" size="3">StealthFighter
had one strange crackme, he's first crackme.. Name and serial, serial was only
&quot;iamnotalooser&quot; and that serial worked for every name that you entered..
Se my tut 17 for more info on </font><font color="#ffffff" face="Bookman Old Style" size="3">that one.
And on this crackme so is the protection really hard thought trough.&nbsp;&nbsp;</font><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">This crackme have one
Name and serial, this serial is generated from the name.&nbsp;</font><P><b><font face="Bookman Old Style" size="3" color="#33CCFF">I
used AcidCool as the name</font></b><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Run
language and you will see that it's packed with UPX, unpack it and open it in
DeDe</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">On
Button2Click will you see this.</font>
<p><font face="Courier New" size="2">00432120&nbsp;&nbsp;
53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx<br>
00432121&nbsp;&nbsp;
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax<br>
00432123&nbsp;&nbsp;
8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx</font></p>
<p><font face="Courier New" size="2">|<br>
00432125&nbsp;&nbsp;
E8AEFCFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00431DD8 <font color="#33CCFF">&lt;-- FIRST CALL</font><br>
0043212A&nbsp;&nbsp;
8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx</font></p>
<p><font face="Courier New" size="2">|<br>
0043212C&nbsp;&nbsp;
E8E3FDFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00431F14 <font color="#33CCFF">&lt;-- SECOND CALL</font><br>
00432131&nbsp;&nbsp;
8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ebx</font></p>
<p><font face="Courier New" size="2">|<br>
00432133&nbsp;&nbsp;
E814FFFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0043204C <font color="#33CCFF">&lt;-- THIRD CALL</font><br>
00432138&nbsp;&nbsp;
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ebx<br>
00432139&nbsp;&nbsp;
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret<br>
<br>
</font></p>
<p><font color="#FFFFFF" size="3" face="Bookman Old Style">;=============================================================================<br>
; </font><font size="3" face="Bookman Old Style" color="#33CCFF">FIRST CALL</font><font color="#FFFFFF" size="3" face="Bookman Old Style"><br>
;=============================================================================<br>
This call is getting the Name and checking it it it's over 4 chars and etc.<br>
IF no name entered then show a bad message and if not then continue to SECOND
CALL<br>
<br>
</font></p>
<p><font color="#FFFFFF" size="3" face="Bookman Old Style">;=============================================================================<br>
; </font><font size="3" face="Bookman Old Style" color="#33CCFF">SECOND CALL</font><font color="#FFFFFF" size="3" face="Bookman Old Style"><br>
;=============================================================================</font></p>
<p><font face="Courier New" size="2">00431F2D&nbsp;&nbsp;
64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr fs:[eax]<br>
00431F30&nbsp;&nbsp;
648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], esp<br>
00431F33&nbsp;&nbsp;
8D55F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$10]<br>
00431F36&nbsp;&nbsp;
8B87DC010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+$01DC]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String; </font><font color="#33CCFF">&lt;--
Gets the Name</font><font color="#FFFFFF"><br>
</font>|<br>
00431F3C&nbsp;&nbsp;
E8D380FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0041A014<font color="#33CCFF">&lt;-- executes the
function</font><br>
00431F41&nbsp;&nbsp;
8B45F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$10]<font color="#33CCFF">&lt;-- EAX == Length
of name</font><br>
00431F44&nbsp;&nbsp;
8D55F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$0C] <font color="#33CCFF">&lt;-- EDX ==
Name</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.LowerCase(S: </font><font color="#33CCFF">&lt;-- convert Name to
lowercase</font><font color="#FFFFFF"><br>
</font>|<br>
00431F47&nbsp;&nbsp;
E8CC44FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00406418 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00431F4C&nbsp;&nbsp;
8B45F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$0C] <font color="#33CCFF">&lt;-- EAX ==
Name in lowercase</font></font></p>
<p><font face="Courier New" size="2">|<br>
00431F4F&nbsp;&nbsp;
E86C18FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004037C0<br>
00431F54&nbsp;&nbsp;
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax <font color="#33CCFF">&lt;-- EBX == Length
of name</font></font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Start of LOOP 1</font></p>
<p><font face="Courier New" size="2">00431F56&nbsp;&nbsp;
85DB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; ebx, ebx <font color="#33CCFF">&lt;-- Jump when EBX == 0</font><br>
00431F58&nbsp;&nbsp;
7E14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; 00431F6E <font color="#33CCFF">&lt;-- Jump out of
the loop</font><br>
00431F5A&nbsp;&nbsp;
BE01000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, $00000001 <font color="#33CCFF">&lt;-- ESI ==
Counter</font><br>
00431F5F&nbsp;&nbsp;
8B45F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$0C] <font color="#33CCFF">&lt;-- EAX ==
Name in lowercase</font><br>
00431F62&nbsp;&nbsp;
0FB64430FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; eax, byte ptr [eax+esi-$01] <font color="#33CCFF">&lt;-- takes
one char from the name</font><br>
00431F67&nbsp;&nbsp;
0145FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; [ebp-$04], eax <font color="#33CCFF">&lt;-- Adding
the chars</font><br>
00431F6A&nbsp;&nbsp;
46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; esi<font color="#33CCFF">&lt;-- increase ESI</font><br>
00431F6B&nbsp;&nbsp;
4B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ebx <font color="#33CCFF">&lt;-- decrease EBX</font><br>
00431F6C&nbsp;&nbsp;
75F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; 00431F5F <font color="#33CCFF">&lt;-- LOOP</font></font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Loop 1 END</font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">EAX == Name<br>
ESI == Counter 1, counting up to the length of the name<br>
EBX == Counter 2, counting down to zero<br>
EBP-$04 == Pointer to the Name chard added together, a+b+c+d....n</font></p>
<p><font face="Courier New" size="2">00431F6E&nbsp;&nbsp;
8D55F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$10]<br>
00431F71&nbsp;&nbsp;
8B8700020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+$0200]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String;</font><font color="#33CCFF">&lt;--
Gets the text &quot;CrackThePlanet&quot;</font><font color="#FFFFFF"><br>
</font>|<br>
00431F77&nbsp;&nbsp;
E89880FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0041A014 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00431F7C&nbsp;&nbsp;
8B45F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$10] <font color="#33CCFF">&lt;-- EAX ==
&quot;CrackThePlanet&quot;</font></font></p>
<p><font face="Courier New" size="2">|<br>
00431F7F&nbsp;&nbsp;
E83C18FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004037C0 <font color="#33CCFF">&lt;-- Gets the length of
&quot;CrackThePlanet&quot;</font><br>
00431F84&nbsp;&nbsp;
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax <font color="#33CCFF">&lt;-- EBX == Length
of &quot;CrackThePlanet&quot; == E</font><br>
00431F86&nbsp;&nbsp;
85DB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; ebx, ebx<font color="#33CCFF">&lt;-- Checks if EBX == 0</font><br>
00431F88&nbsp;&nbsp;
7E22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; 00431FAC <font color="#33CCFF">&lt;-- IF EBX == 0
then jump</font><br>
00431F8A&nbsp;&nbsp;
BE01000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, $00000001 <font color="#33CCFF">&lt;-- ESI ==
Up counter</font></font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Start of LOOP 2&nbsp;</font></p>
<p><font face="Courier New" size="2">00431F8F&nbsp;&nbsp;
8D55F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$10]<font color="#33CCFF">&lt;-- EDX==
&quot;CrackThePlanet&quot;</font><br>
00431F92&nbsp;&nbsp;
8B8700020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+$0200]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String; </font><font color="#33CCFF">&lt;--
Gets &quot;CrackThePlanet&quot;</font><font color="#FFFFFF"><br>
</font>|<br>
00431F98&nbsp;&nbsp;
E87780FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0041A014 <font color="#33CCFF">&lt;-- executes the
function</font><br>
00431F9D&nbsp;&nbsp;
8B45F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$10] <font color="#33CCFF">&lt;-- EAX ==
&quot;CrackThePlanet&quot;</font><br>
00431FA0&nbsp;&nbsp;
0FB64430FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movzx&nbsp;&nbsp; eax, byte ptr [eax+esi-$01]<font color="#33CCFF">&lt;-- Takes
one char of &quot;CrackThePlanet&quot;</font><br>
00431FA5&nbsp;&nbsp;
0145F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; [ebp-$08], eax <font color="#33CCFF">&lt;-- Adding
the chars&nbsp;</font><br>
00431FA8&nbsp;&nbsp;
46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; esi <font color="#33CCFF">&lt;-- Increasing ESI</font><br>
00431FA9&nbsp;&nbsp;
4B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ebx <font color="#33CCFF">&lt;-- Decreasing EBX</font><br>
00431FAA&nbsp;&nbsp;
75E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; 00431F8F <font color="#33CCFF">&lt;-- Jump to start
of loop 2</font></font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">End of Loop 2</font></p>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">EAX == CrackThePlanet<br>
ESI == Upconter&nbsp;<br>
EBX == Downconter<br>
EBP-$08 == The result of C+r+a+c+k+T+h+e+P+l+a+n+e+t in HEX wich is 569</font></p>
<p><font face="Courier New" size="2">00431FAC&nbsp;&nbsp;
8D55F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$10] <font color="#33CCFF">&lt;-- EDX ==
&quot;CrackThePlanet&quot;</font><br>
00431FAF&nbsp;&nbsp;
8B87DC010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+$01DC]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String;</font><font color="#33CCFF">&lt;--
Gets the Name</font><font color="#FFFFFF"><br>
</font>|<br>
00431FB5&nbsp;&nbsp;
E85A80FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0041A014 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00431FBA&nbsp;&nbsp;
8B45F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$10]<font color="#33CCFF">&lt;-- EAX ==
Name in ASCII<br>
</font>|<br>
00431FBD&nbsp;&nbsp;
E8FE17FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004037C0 <font color="#33CCFF">&lt;-- Gets the length of
name</font><br>
00431FC2&nbsp;&nbsp;
F76DF8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
imul&nbsp;&nbsp;&nbsp; dword ptr [ebp-$08] <font color="#33CCFF">&lt;-- Multiply
Length of name with 569</font><br>
00431FC5&nbsp;&nbsp;
8945F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [ebp-$08], eax <font color="#33CCFF">&lt;-- Store
the result at EBP-$8</font><br>
00431FC8&nbsp;&nbsp;
8D55E8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$18] <br>
00431FCB&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EDX ==
the sum of name (hex)</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.IntToStr(Value: </font><font color="#33CCFF">&lt;-- Convert sum of name
to ASCII (also converting to DECIMAL)</font><font color="#FFFFFF"><br>
</font>|<br>
00431FCE&nbsp;&nbsp;
E8AD46FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00406680 <font color="#33CCFF">&lt;-- executes the
function,</font><br>
00431FD3&nbsp;&nbsp;
FF75E8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr [ebp-$18] <font color="#33CCFF">&lt;-- EBP-$18
== The ASCII Value of out name</font><br>
00431FD6&nbsp;&nbsp;
6848204300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; $00432048<br>
00431FDB&nbsp;&nbsp;
8D55E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$1C] </font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to Form1<br>
</font>|<br>
00431FDE&nbsp;&nbsp;
8B45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$08]<font color="#33CCFF">&lt;-- EAX ==
2B48</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.IntToStr(Value: </font><font color="#33CCFF">&lt;-- Convert 2B48 to
DECIMAL and to ASCII wich is 11080</font><font color="#FFFFFF"><br>
</font>|<br>
00431FE1&nbsp;&nbsp;
E89A46FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00406680 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
00431FE6&nbsp;&nbsp;
FF75E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr [ebp-$1C] <font color="#33CCFF">&lt;-- EBP-$1C
== The result</font><br>
00431FE9&nbsp;&nbsp;
8D45EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$14]<br>
00431FEC&nbsp;&nbsp;
BA03000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $00000003 <font color="#33CCFF">&lt;-- EDX == 3</font></font></p>
<p><font face="Courier New" size="2">|<br>
00431FF1&nbsp;&nbsp;
E88A18FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00403880 <font color="#33CCFF">&lt;-- Makes the string,
&quot;SUM OF NAME-11080&quot;</font><br>
00431FF6&nbsp;&nbsp;
8B55EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$14] <br>
00431FF9&nbsp;&nbsp;
8B8704020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+$0204]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.SetText(TControl;System.String);<br>
</font>|<br>
00431FFF&nbsp;&nbsp;
E84080FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0041A044<br>
00432004&nbsp;&nbsp;
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax<br>
00432006&nbsp;&nbsp;
5A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edx<br>
00432007&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx<br>
00432008&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx<br>
00432009&nbsp;&nbsp;
648910&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], edx</font><br>
</p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">;=============================================================================<br>
; </font><font face="Bookman Old Style" size="3" color="#33CCFF">THIRD CALL</font><font face="Bookman Old Style" size="3" color="#FFFFFF"><br>
;=============================================================================</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">In here is our Serial
compared and it it's correct then the good message will appear<br>
else the bad message will appear...</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">here is what worked
for me</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">Name:AcidCool&nbsp;<br>
serial:830-11080</font></p>
<hr>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">Now, lets try one small example</font></pre>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">I used the name AcidCool wich have the length 8 and will be acidcool on lower case.

a == 61h
c == 63h
i == 69h
d == 64h
c == 63h
o == 6Fh
o == 6Fh
l == 6Ch
</font></pre>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">Loop1 == 61h
Loop2 == 61h + 63h ==  C4h
Loop3 == C4h + 69h == 12Dh
Loop4 == 12Dh + 64h == 191h
Loop5 ==191h + 63h == 1F4h
Loop6 == 1F4h + 6Fh == 263h
Loop7 == 263h + 6Fh == 2D2h
Loop8 ==2D2h + 6Ch == 33Eh</font></pre>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">Sum of &quot;CrackThePlanet&quot; == 569h</font></pre>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">569h * 8h == 2B48h == 11080 in Decimal
33Eh == 830 in decimal</font></pre>
<pre><font size="3" face="Bookman Old Style" color="#FFFFFF">Serial == 830-11080</font></pre>
<FONT size=3>
<FONT face="Courier New" size=2> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT><P><font color="#FFFFFF" face="Bookman Old Style">Well well, another
Crackme keygenned with help of DeDe.. One brilliant tool for everyone that want
to learn to keygen Delphi applications</font><P><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE><BR><BR></FONT>
<p><font color="#ffffff" face="Bookman Old Style">Special </font><font color="#ffffff" face="Bookman Old Style" size="3">Greetings:&nbsp;<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">LaZARuS</font><font color="#ffffff" face="Bookman Old Style" size="3">
for he's great tutorials....<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">+DaFixer</font><font color="#ffffff" face="Bookman Old Style" size="3">
for DeDe<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">The Cracking
Answer</font><font color="#ffffff" face="Bookman Old Style" size="3"> for not
even bugging me for writing or cracking anything, that group roxx!!!! You will
get alotta work from me now soon :D<br>
</font>
<font color="#0000FF" face="Bookman Old Style" size="3"> StealthFighter</font>
<font color="#ffffff" face="Bookman Old Style" size="3">  for good crackmes</font>
<p><font color="#ffffff" face="Bookman Old Style" size="3">Groups:&nbsp; HF, ID,
TCA, GC, TMG<br>
<br>
</font><font color="#FFFFFF" face="Bookman Old Style" size="3">
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Stealhfighter, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2> 
<FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
</p>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
