<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Tutorial by Acid_Cool_178 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#0000ff text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=388>
  <TBODY>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Acid_Cool_178</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Target</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">2Sweet
      Crackme 2.B</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://2Sweet.tsx.orx"><font color="#FFFFFF">http://2Sweet.tsx.orx</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Public Release&nbsp;</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">21
      March 2001</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Author Contact</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Bookman Old Style" size="2">acid_cool_178@hotmail.com</font></a> </TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Dedication</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">Goes
      to 2Sweet and DaFixer for DeDe</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Difficulty Level (1..7)</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><FONT color=#ffffff 
      face="Bookman Old Style" size=2>2 (EASY)</FONT></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Arial" 
      size=3>Tools Required</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Bookman Old Style" size="2">
      DeDe (I'm are using version 2.50)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Arial" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font face="Bookman Old Style" size="2"><a href="http://www.protools.cjb.net"><font color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>&nbsp;<P><font color="#ffffff" face="Bookman Old Style" size="3">I'm
active these days, I love it.. Another lame keygenning tut be my.. enjoy it</font><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">Open the crackme in
DeDe and you will after some while find this... I'm tired of telling this every
time over and over again.. User you brain and try to find this source</font>
<p><font face="Courier New" size="2">***** TRY<br>
|<br>
0044229C&nbsp;&nbsp;
64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr fs:[eax]<br>
0044229F&nbsp;&nbsp;
648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], esp<br>
004422A2&nbsp;&nbsp;
8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control TForm1.Edit1 : TEdit</font><font color="#33CCFF">&lt;-- Focus on the
first number</font><font color="#FFFFFF"><br>
</font>|<br>
004422A5&nbsp;&nbsp;
8B83C4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$02C4]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String; </font><font color="#33CCFF">&lt;--
Gets the first number</font><font color="#FFFFFF"><br>
</font>|<br>
004422AB&nbsp;&nbsp;
E8B40FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00423264 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
004422B0&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
N1 (N1 == Number1)</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.StrToInt(System.AnsiString):System.Integer;</font><font color="#33CCFF">&lt;--
Converting ASCII to HEX</font><font color="#FFFFFF"><br>
</font>|<br>
004422B3&nbsp;&nbsp;
E8B853FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00407670 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
004422B8&nbsp;&nbsp;
8BF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, eax <font color="#33CCFF">&lt;-- ESI == N1 in
HEX</font><br>
004422BA&nbsp;&nbsp;
8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04] </font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control TForm1.Edit2 : TEdit </font><font color="#33CCFF">&lt;-- Focus on the N2
(Number 2)</font><font color="#FFFFFF"><br>
</font>|<br>
004422BD&nbsp;&nbsp;
8B83C8020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$02C8]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String; </font><font color="#33CCFF">&lt;--
Gets N2</font><font color="#FFFFFF"><br>
</font>|<br>
004422C3&nbsp;&nbsp;
E89C0FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00423264 <font color="#33CCFF">&lt;-- Executes the
function</font><br>
004422C8&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
N2</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.StrToInt(System.AnsiString):System.Integer;</font><font color="#33CCFF">&lt;--
Converts ASCII N2 to HEX</font><font color="#FFFFFF"><br>
</font>|<br>
004422CB&nbsp;&nbsp;
E8A053FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00407670<font color="#33CCFF">&lt;-- Executes the
function</font><br>
004422D0&nbsp;&nbsp;
8BF8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, eax<font color="#33CCFF">&lt;-- EDI == N2 in
HEX</font><br>
004422D2&nbsp;&nbsp;
8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control TForm1.Edit3 : TEdit </font><font color="#33CCFF">&lt;-- Focus on the
CheckNumber</font><font color="#FFFFFF"><br>
</font>|<br>
004422D5&nbsp;&nbsp;
8B83CC020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$02CC]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
controls.TControl.GetText(TControl):System.String;</font><font color="#33CCFF">&lt;--
Gets the CheckNumber</font><font color="#FFFFFF"><br>
</font>|<br>
004422DB&nbsp;&nbsp;
E8840FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00423264<font color="#33CCFF">&lt;-- Executes the
function</font><br>
004422E0&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
ASCII CheckNumber</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
sysutils.StrToInt(System.AnsiString):System.Integer;</font><font color="#33CCFF">&lt;--
Converts the ASCII CheckNumber to HEX</font><font color="#FFFFFF"><br>
</font>|<br>
004422E3&nbsp;&nbsp;
E88853FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00407670 &lt;-- Executes the function<br>
004422E8&nbsp;&nbsp;
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, eax <font color="#33CCFF">&lt;-- EBX ==
CheckNumber in HEX</font><br>
004422EA&nbsp;&nbsp;
8D0C37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; ecx, [edi+esi] <font color="#33CCFF">&lt;-- ECX ==
N2+N1</font><br>
004422ED&nbsp;&nbsp;
8D047F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [edi+edi*2] <font color="#33CCFF">&lt;-- EAX ==
N2+N2*2</font><br>
004422F0&nbsp;&nbsp;
03C8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax <font color="#33CCFF">&lt;-- ECX == ECX +
EAX</font><br>
004422F2&nbsp;&nbsp;
8BC6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, esi <font color="#33CCFF">&lt;-- EAX == ESI</font><br>
004422F4&nbsp;&nbsp;
03C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, eax <font color="#33CCFF">&lt;-- EAX == EAX +
EAX</font><br>
004422F6&nbsp;&nbsp;
2BC8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax <font color="#33CCFF">&lt;-- ECX == ECX -
EAX</font><br>
004422F8&nbsp;&nbsp;
81C1F60D0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, $00000DF6 <font color="#33CCFF">&lt;-- ECX ==
ECX + DF6</font><br>
004422FE&nbsp;&nbsp;
8BC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, ecx <font color="#33CCFF">&lt;-- EAX == ECX</font><br>
00442300&nbsp;&nbsp;
33D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx <font color="#33CCFF">&lt;-- EDX == 0</font><br>
00442302&nbsp;&nbsp;
F7F6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
div&nbsp;&nbsp;&nbsp;&nbsp; esi <font color="#33CCFF">&lt;-- ECX / N1</font><br>
00442304&nbsp;&nbsp;
8BC8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax <font color="#33CCFF">&lt;-- EAX == ECX</font><br>
00442306&nbsp;&nbsp;
3BD9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; ebx, ecx <font color="#33CCFF">&lt;-- Compare</font><br>
00442308&nbsp;&nbsp;
750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442316<font color="#33CCFF">&lt;-- Jump if not
correct</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'OK'</font><font color="#33CCFF">&lt;-- The good message<br>
</font>|<br>
0044230A&nbsp;&nbsp;
B878234400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442378 <font color="#33CCFF">&lt;-- EAX ==
Good Message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
dialogs.ShowMessage(System.AnsiString); </font><font color="#33CCFF">&lt;--
Shows the good message</font><font color="#FFFFFF"><br>
</font>|<br>
0044230F&nbsp;&nbsp;
E830F9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00441C44 <font color="#33CCFF">&lt;-- Executes the function</font><br>
00442314&nbsp;&nbsp;
EB0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; 00442320 <font color="#33CCFF">&lt;-- jump to the
end of this routine</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'INCORRECT' </font><font color="#33CCFF">&lt;-- The bad message</font><font color="#FFFFFF"><br>
</font>|<br>
00442316&nbsp;&nbsp;
B884234400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442384 <font color="#33CCFF">&lt;-- EAX ==
Bad message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
dialogs.ShowMessage(System.AnsiString); </font><font color="#33CCFF">&lt;--
Shows the bad message</font><font color="#FFFFFF"><br>
</font>|<br>
0044231B&nbsp;&nbsp;
E824F9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00441C44 <font color="#33CCFF">&lt;-- Executed the
function</font></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">EXAMPLE</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">N1 == 1234 == 4D2 hex<br>
N2 == 56789 == 162E hex<br>
CheckNumber == 2951 == B87 hex</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">Line1 == 4D2 + 162E
== 1B00<br>
Line2 == 162E + 162E * 2 == 428A<br>
Line3 == 1B00 + 428A == 5D8A<br>
Line4 == 4D2 + 4D2 == 9A4<br>
Line5 == 5D8A - 9A4 == 53E6<br>
Line6 == 53E6 + DF6 == 61DC<br>
Line7 == 61Dc / 4D2 == 14 == 20 in Decimal</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">It took only 7 lines
to calculate the serial in short mode, let's take it into one formula...</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">Variant1 == N1 + N2<br>
Variant2 == N2 + N2 * 2<br>
Variant3 == Variant1 + Variant 2<br>
Variant4 == N1 + N1<br>
Variant5 == Variant3 - Variant 4<br>
Variant6 == Variant 5 + DF6<br>
Variant7 == Variant7 / N1</font></p>
<p><font face="Bookman Old Style" size="3" color="#FFFFFF">Serial Variant7 in
DECIMAL !!!!</font></p>
<P>&nbsp; 
<P><FONT size=3><FONT face="Abadi MT Condensed Light" color="#FFFFFF"><br>
</FONT> <FONT face="Courier New" color="#FFFFFF">
Code in Corrier New... size 2</FONT> <FONT face="Courier New" size=2><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT><P><font color="#FFFFFF" face="Bookman Old Style">Fuck a rock and
GOODNIGHT !!!!</font><P><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE><BR><BR></FONT>
<p><font color="#ffffff" face="Bookman Old Style">Special </font><font color="#ffffff" face="Bookman Old Style" size="3">Greetings:&nbsp;<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">LaZARuS</font><font color="#ffffff" face="Bookman Old Style" size="3">
for he's great tutorials....<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">+DaFixer</font><font color="#ffffff" face="Bookman Old Style" size="3">
for DeDe<br>
</font><font color="#0000ff" face="Bookman Old Style" size="3">The Cracking
Answer</font><font color="#ffffff" face="Bookman Old Style" size="3"> for not
even bugging me for writing or cracking anything, that group roxx!!!! You will
get alotta work from me now soon :D</font>
<p><font color="#ffffff" face="Bookman Old Style" size="3">Groups:&nbsp; HF, ID,
TCA, GC, TMG<br>
<br>
</font><font color="#FFFFFF" face="Bookman Old Style" size="3">
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2> 
<FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
</p>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
