<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Tutorial by Acid_Cool_1789 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#0000ff text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=439>
  <TBODY>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Author</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font color="#ffffff" face="Bookman Old Style" size="3">Acid_Cool_178</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Target</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font color="#ffffff" face="Bookman Old Style" size="3">StealthFighter's
      Crackme No.1</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font size="3" face="Bookman Old Style"><a href="http://www.setalthfighter.cjb.net" target="_blank"><font color="#FFFFFF">http://www.setalthfighter.cjb.net</font></a></font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Public Release&nbsp;</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font color="#ffffff" face="Bookman Old Style" size="3">18
      Febuary 2001</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Author Contact</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Bookman Old Style" size="3">acid_cool_178@hotmail.com</font></a> </TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Dedication</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font color="#ffffff" face="Bookman Old Style" size="3">Goes
      to DaFixer for DeDe</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Difficulty Level (1..7)</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><FONT color=#ffffff 
      face="Bookman Old Style" size=3>1 (EASY)</FONT></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Tools Required</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font color="#ffffff" face="Bookman Old Style" size="3">Language<br>
      UPX<br>
      DeDe (I'm are using version 2.44)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="130"><font face="Courier New" size="2">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="297"><font face="Bookman Old Style"><a href="http://www.protools.cjb.net"><font size="3" color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>
<blockquote>
  &nbsp;<P><font color="#ffffff" face="Bookman Old Style" size="3">Well, I'm are
  on lack at DeDe reversing information and maybe time and spirit to work...
  Since I'm are bussy in the real life atm. so are it ahrd for me to work as I
  used to do when I was only a member in Hellfroge for a year ago..&nbsp;</font><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT></P>
</blockquote>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<blockquote>
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">First so have
we to now what we shall lok at when we are beginning to work on this
crackme.&nbsp;<br>
Open Crackme1.exe and click at the &quot;Register&quot; button and you will get
one message that you have to enter your name and the same if you are leaving the
serial fiels open.. I Tried Acid_Cool_178 as my name and 2951 as the serial and
I got the message &quot;Too bad&quot; well, thanx for the message StealthFighter
:)</font><P><font face="Bookman Old Style" color="#FFFFFF" size="3">Noe, try
language ans see what it's coded in and you will see that thic crackme is packed
in upx nad you won't get any info in the language what it's written in. Unpack
it by using ProcDump or UPX, I don't care...Try langauage now again and you will
see that it's written in Delphi and that makes me very happy coz now we can use
DeDe and it's one easy and userfriendly tool for crackers to use..&nbsp;</font><P><font color="#ffffff" face="Bookman Old Style" size="3">We will
  follow our standard Delphi progress</font>
  <ol>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Open DeDe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Open File and
      select CracMe1.exe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Click on the
      Process Button and now DeDe are disassembeling the crackme</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Follow the
      instruction under the Disassembeling</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Goto the
      procedures tab in DeDe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Select TForm1
      and Button1Click&nbsp;&nbsp;and dubbleclick at Button1Click</font></li>
  </ol>
<P><font face="Bookman Old Style" color="#FFFFFF" size="3">And now you will see
this code in a new window.</font><P><FONT size=3> <FONT face="Courier New" size=2><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT>|<br>
<font color="#FF0000">0042E1DC&nbsp;&nbsp;
E867FEFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 0042E048</font><br>
0042E1E1&nbsp;&nbsp;
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret
</FONT>
</FONT><P><font face="Bookman Old Style" size="3" color="#FFFFFF">Now, this is
nothing to be afraid off, just dubbleclick at the call at 0042E1DC and you will
now see this code...&nbsp; And I have taken out the important code for you..<br>
</font><P><font face="Courier New" size="2">***** TRY<br>
|<br>
0042E05C&nbsp;&nbsp;
64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; dword ptr fs:[eax]<br>
0042E05F&nbsp;&nbsp;
648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], esp<br>
0042E062&nbsp;&nbsp;
8D55F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$0C]</font>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit1 : N.A. </font><font color="#33CCFF">&lt;-- Setting the focus at
the Edit1 field and that's out Name</font><font color="#FFFFFF"><br>
</font>|<br>
0042E065&nbsp;&nbsp;
8B83DC010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01DC]&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.GetText@23EDC2EF&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- Get's the name</font><font color="#FFFFFF"><br>
</font>|<br>
0042E06B&nbsp;&nbsp;
E898BEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F08&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
Executes the GetText function</font><br>
0042E070&nbsp;&nbsp;
8B45F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$0C]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EAX == Name (Acid_Cool_178)</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
System.@LStrLen@C43AB84F&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF"> &lt;--
Trims our serial, if name == A C then it will be AC and in my case it is
Acid_Cool_178 :)</font><font color="#FFFFFF"><br>
</font>|<br>
0042E073&nbsp;&nbsp;
E84857FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004037C0&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
Executes the LstrLen funation</font><br>
0042E078&nbsp;&nbsp;
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, eax&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
IF no name entred then jump to &quot;Enter you name&quot; message</font><br>
0042E07A&nbsp;&nbsp;
7E78&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; 0042E0F4&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
Here it jumps to the &quot;Enter you name&quot; message</font><br>
0042E07C&nbsp;&nbsp;
8D55F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$0C]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EDX == Name&nbsp;</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit2 : N.A.&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;-- Sets
focus on the Edit2 field and that are our serial field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E07F&nbsp;&nbsp;
8B83E0010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01E0]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.GetText@23EDC2EF&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- Get's the text</font><font color="#FFFFFF"><br>
</font>|<br>
0042E085&nbsp;&nbsp;
E87EBEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F08&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
Executes the GetText funxtion</font><br>
0042E08A&nbsp;&nbsp;
8B45F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$0C]&nbsp;&nbsp;<font color="#33CCFF">&nbsp;
&lt;-- EAX == Serial</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
System.@LStrLen@C43AB84F&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;--
Trims our Serial</font><font color="#FFFFFF"><br>
</font>|<br>
0042E08D&nbsp;&nbsp;
E82E57FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004037C0&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
Executes the LStrLen funation</font><br>
0042E092&nbsp;&nbsp;
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, eax&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
If no serial entered then</font><br>
0042E094&nbsp;&nbsp;
7E4C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; 0042E0E2&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
jump to the &quot;Enter you serial&quot; message</font><br>
0042E096&nbsp;&nbsp;
8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04]&nbsp; <font color="#33CCFF">&lt;--
EDX == Serial</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit2 : N.A.&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;-- Sets
focus on the Edit2 field and that are our serial field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E099&nbsp;&nbsp;
8B83E0010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01E0]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.GetText@23EDC2EF&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- Get's the text</font><font color="#FFFFFF"><br>
</font>|<br>
0042E09F&nbsp;&nbsp;
E864BEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F08&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
Executes the GetText funxtion</font><br>
0042E0A4&nbsp;&nbsp;
8D45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$08]&nbsp;&nbsp;<font color="#33CCFF">&nbsp;
&lt;-- EAX == Serial</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'iamnotalooser'&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- What's this&nbsp;</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0A7&nbsp;&nbsp;
BA3CE14200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0042E13C&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EDX == iamnotalooser</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
System.@LStrLAsg@51F89FF7&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF"> &lt;-- Trims iamnotalooser</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0AC&nbsp;&nbsp;
E82B55FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004035DC&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
Executes the function</font><br>
0042E0B1&nbsp;&nbsp;
8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EAX == Entred serial</font><br>
0042E0B4&nbsp;&nbsp;
8B55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$08]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EDX == iamnotalooser</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
System.@LStrCmp@51F89FF7&nbsp;</font>&nbsp;<font color="#33CCFF">&nbsp; &lt;--
Compares the serials</font><br>
|<br>
<font color="#FF0000">0042E0B7&nbsp;&nbsp;
E81458FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 004038D0&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- Here they are compares</font><br>
0042E0BC&nbsp;&nbsp;
7512&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; 0042E0D0&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
If not correct then jump to the bad message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'Congratulations, you did it! Now ma&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;--
yeah, the good message</font><font color="#FFFFFF"><br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
il me your solution!'<br>
</font>|<br>
0042E0BE&nbsp;&nbsp;
BA54E14200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0042E154&nbsp;&nbsp;<font color="#33CCFF">&nbsp;
&lt;-- EDX == Good message</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit2 : N.A.&nbsp;&nbsp;</font><font color="#33CCFF">&nbsp; &lt;-- Sets
the focus ont he Edit2fiels wich are the Serial field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0C3&nbsp;&nbsp;
8B83E0010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01E0]&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.SetText@23EDC2EF&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;--
SetText are setting the good message to the edit2 field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0C9&nbsp;&nbsp;
E86ABEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F38&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
Execues the SetText function</font><br>
0042E0CE&nbsp;&nbsp;
EB34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; 0042E104&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- jump to the end of this process</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'Too bad!'&nbsp;&nbsp;</font><font color="#33CCFF">&nbsp; &lt;--
The bad message</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0D0&nbsp;&nbsp;
BA94E14200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0042E194&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit2 : N.A.&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;-- Set's
the foctus on the Edit2 field wich are our serial field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0D5&nbsp;&nbsp;
8B83E0010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01E0]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.SetText@23EDC2EF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- SetText are setting the bad message to the edit2</font><font color="#FFFFFF">
field<br>
</font>|<br>
0042E0DB&nbsp;&nbsp;
E858BEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F38&nbsp;&nbsp;<font color="#33CCFF">&nbsp; &lt;--
Executes the SetText function</font><br>
0042E0E0&nbsp;&nbsp;
EB22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; 0042E104&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
jump to the end of this process</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'Enter serial!'&nbsp;&nbsp;</font><font color="#33CCFF">&nbsp;
&lt;-- The Enter your serial message if you haven't entred it</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0E2&nbsp;&nbsp;
BAA8E14200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0042E1A8&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
EDX == &quot;enter serial!&quot;</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit2 : N.A.&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF"> &lt;-- Set's
the focus on Edit2 fiels wich are our serial field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0E7&nbsp;&nbsp;
8B83E0010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01E0]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.SetText@23EDC2EF&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF">
&lt;-- SetText are setting the &quot;Enter serial!&quot; message to the
editfield</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0ED&nbsp;&nbsp;
E846BEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F38&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
Executes the SetText function</font><br>
0042E0F2&nbsp;&nbsp;
EB10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; 0042E104&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
jump to the end of this process</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Possible String
Reference to: 'Enter your name!'&nbsp;&nbsp;</font><font color="#33CCFF">&nbsp;
&lt;-- The &quot;Enter your name!&quot; message if you hadn't</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0F4&nbsp;&nbsp;
BAC0E14200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0042E1C0&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EDX == Enter you name!</font></font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to
control Edit1 : N.A.&nbsp;&nbsp;&nbsp;</font><font color="#33CCFF"> &lt;-- Set's
the focus on the Edit1 fiels wich are out Name field</font><font color="#FFFFFF"><br>
</font>|<br>
0042E0F9&nbsp;&nbsp;
8B83DC010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$01DC]</font></p>
<p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
Controls.TControl.SetText@23EDC2EF&nbsp;&nbsp;&nbsp; </font><font color="#33CCFF">&lt;--
SetText are setting &quot;Enter your name!&quot; to the Name field</font><br>
|<br>
0042E0FF&nbsp;&nbsp;
E834BEFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; 00419F38&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
Executes the SetText function</font><br>
0042E104&nbsp;&nbsp;
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- EAX == 0</font><br>
0042E106&nbsp;&nbsp;
5A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; edx&nbsp;&nbsp;&nbsp;&nbsp;<br>
0042E107&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx&nbsp;&nbsp;&nbsp;&nbsp;<br>
0042E108&nbsp;&nbsp;
59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ecx&nbsp;&nbsp;&nbsp;&nbsp;<br>
0042E109&nbsp;&nbsp;
648910&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; fs:[eax], edx</font></p>
<p><font face="Courier New" size="2">****** FINALLY&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- The end :)</font></font></p>
<FONT size=3>
<p><font face="Bookman Old Style" color="#FFFFFF">And here it is.. But the Call
at location 42E0B7 tyhat i have marked RED is important, because the CMP EDX,EAX
is int here, to trace into that call by dubbleclicking at it and you will see
this code, I have only taken out one little snip of it.&nbsp;</font></p>
</FONT>
<p><font face="Courier New" size="2">004038D3&nbsp;&nbsp;
89C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, eax&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
&lt;-- ESI == our serial</font><br>
004038D5&nbsp;&nbsp;
89D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, edx&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
ESI == iamnotalooser</font><br>
004038D7&nbsp;&nbsp;
39D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, edx&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
The comapre routine</font></font></p>
<FONT size=3>
<p><font face="Bookman Old Style" color="#FFFFFF">And here it is, EAX == our
entred serial and EDX == iamnotalooser<br>
2951 and iamnotalooser if not equal so i changed 2951 to iamnotalooser and it
worked, but I didn't find Name things algo in here to iamnotalooser workd on
every name that you ever want to use if you haven patched this crackme to don't
work :)</font></p>
<p>&nbsp;</p>
</blockquote>
 <FONT face="Courier New" size=2>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT>
  <blockquote>
    <P><font color="#FFFFFF" face="Bookman Old Style">Thank god that Falcon have
    found time to get back in Hellforge and now he got some plans on a mass kick
    so I guess that this are my last tut for Hellforge and I'm are wodnering on
    who have to leave the group...&nbsp;</font><P><font color="#FFFFFF" face="Bookman Old Style">stealthfighter
    haven't coded one lame crackme, no damm way, this crackme is hard to crack
    for newbies without the right tools and I had them... I had Language, UPX
    and DeDe and the crackme have some fancy functions that are checking the
    serial and name lenght, if it are 0 then it wont be cracked, only patched
    and I'm aren't patching this crackme.... But trying to understand
    it...&nbsp;</font>
  </blockquote>
  <P><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE>
  <blockquote>
    <BR><BR></FONT><font color="#FFFFFF" face="Bookman Old Style">Special
</font><font color="#FFFFFF" face="Bookman Old Style" size="3"> Greetings:&nbsp;<br>
  </font><font color="#0000FF" face="Bookman Old Style" size="3"> 
  stealthfighter </font><font color="#FFFFFF" face="Bookman Old Style" size="3"> for making one strange crackme and I have learned soemthing new
  in this crackme too&nbsp;<br>
  </font><font color="#0000FF" face="Bookman Old Style" size="3"> 
 czDrillard</font><font color="#FFFFFF" face="Bookman Old Style" size="3"> 4 making he's crackme 2 that
was the first one i
understood 150% perfect<br>
  </font><font color="#0000FF" face="Bookman Old Style" size="3"> 
  LaZARuS</font><font color="#FFFFFF" face="Bookman Old Style" size="3"> for he's great tutorials....<br>
  </font><font color="#0000FF" face="Bookman Old Style" size="3"> 
  +DaFixer</font><font color="#FFFFFF" face="Bookman Old Style" size="3"> for DeDe<br>
  </font><font color="#0000FF" face="Bookman Old Style" size="3"> The Cracking
  Answer</font><font color="#FFFFFF" face="Bookman Old Style" size="3">  for not
  even bugging me for writting or cracking anything, that group roxx!!!! You
  will get alotta work from me now soon :D</font>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Groups:&nbsp;
HF, ID, TCA, GC, TMG<br>
<br>
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2> 
<FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
</p>
  </blockquote>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
