<!-- DATE DE CREATION: 26/02/99 -->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="Xavier Lafinesse">
<META NAME="Generator" CONTENT="AceExpert">
</HEAD>
<BODY BACKGROUND="images/barre.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000080" ALINK="#FF0000">
<DIV ALIGN="center"><IMG SRC="images/ciespacer.gif" BORDER=0 WIDTH=400 HEIGHT=10></DIV>
            <!--  *************************************************************************************************************
PUT HERE THE HEADER IMAGE (COMPANY NAME, LOGO OR OTHER)
                        only change the name
                        The size of the image must be 400x50pixels with transparency
                    ************************************************************************************************************* -->
<DIV ALIGN="center"><IMG SRC="images/dedebanner.gif" BORDER=0 WIDTH=400 HEIGHT=50></DIV>
<!-- ************************************************************************************************************* -->  
</BODY>
</HTML>
