<!-- DATE DE CREATION: 08/03/99 -->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Dede's help pages</TITLE>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="Xavier Lafinesse">
<META NAME="Generator" CONTENT="AceExpert">
</HEAD>
<FRAMESET ROWS="70,*" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No">
  <FRAMESET COLS="50,*">
    <FRAME NAME="left" SRC="left.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
    <FRAMESET COLS="75,*">
      <FRAME NAME="leftspacer" SRC="leftspacer.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
      <FRAMESET COLS="400,*">
        <FRAME NAME="cie" SRC="cie.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
        <FRAMESET COLS="*,50">
          <FRAME NAME="rightspacer" SRC="rightspacer.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
          <FRAME NAME="right" SRC="right.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
        </FRAMESET>
      </FRAMESET>
    </FRAMESET>
  </FRAMESET>
  <FRAMESET COLS="155,*">
    <FRAME NAME="menu" SRC="menu.html" SCROLLING="No" MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
    <FRAME NAME="main" SRC="welcome.html" NORESIZE FRAMEBORDER="No">
  </FRAMESET>
<NOFRAMES>
<BODY>


</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
