<!-- DATE DE CREATION: 26/02/99 -->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<script language="javascript">

<!--
ok = false; pick = 1;
if (navigator.userAgent.indexOf ("Mozilla") != -1) {
  ok = parseInt(navigator.appVersion.substring(0,1)) >= 3
} else {}

   if (ok == 1) {
// menu item 1 debut
      menu1 = new Image(120, 30)
      menu1.src = "images/b_welcome1.gif"
      menu1b = new Image(120, 30)
      menu1b.src = "images/b_welcome2.gif"
// menu item 1 fin
// menu item 2 debut
      menu2 = new Image(120, 30)
      menu2.src = "images/menuhelp1.gif"
      menu2b = new Image(120, 30)
      menu2b.src = "images/menuhelp2.gif"
// menu item 2 fin
// menu item 3 debut
      menu3 = new Image(120, 30)
      menu3.src = "images/hints1.gif"
      menu3b = new Image(120, 30)
      menu3b.src = "images/hints2.gif"
// menu item 3 fin
// menu item 4 debut
      menu4 = new Image(120, 30)
      menu4.src = "images/step1.gif"
      menu4b = new Image(120, 30)
      menu4b.src = "images/step2.gif"
// menu item 4 fin
// menu item 5 debut
      menu5 = new Image(120, 30)
      menu5.src = "images/essays1.gif"
      menu5b = new Image(120, 30)
      menu5b.src = "images/essays2.gif"
// menu item 5 fin
// menu item 6 debut
      menu6 = new Image(120, 30)
      menu6.src = "images/b_download1.gif"
      menu6b = new Image(120, 30)
      menu6b.src = "images/b_download2.gif"
// menu item 6 fin
   }
   function un(nom) {
       if (ok == 1) {
// menu item 1 debut
          if ((nom == "m1")&&(pick!=1)) {document.menu1.src = menu1b.src;}
// menu item 1 fin
// menu item 2 debut
          if ((nom == "m2")&&(pick!=2)) {document.menu2.src = menu2b.src;}
// menu item 2 fin
// menu item 3 debut
          if ((nom == "m3")&&(pick!=3)) {document.menu3.src = menu3b.src;}
// menu item 3 fin
// menu item 4 debut
          if ((nom == "m4")&&(pick!=4)) {document.menu4.src = menu4b.src;}
// menu item 4 fin
// menu item 5 debut
          if ((nom == "m5")&&(pick!=5)) {document.menu5.src = menu5b.src;}
// menu item 5 fin
// menu item 6 debut
          if ((nom == "m6")&&(pick!=6)) {document.menu6.src = menu6b.src;}
// menu item 6 fin
          return true;
       }
   }
   function deux(nom) {
       if (ok == 1) {
// menu item 1 debut
          if ((nom == "m1")&&(pick!=1)) {document.menu1.src = menu1.src;}
// menu item 1 fin
// menu item 2 debut
          if ((nom == "m2")&&(pick!=2)) {document.menu2.src = menu2.src;}
// menu item 2 fin
// menu item 3 debut
          if ((nom == "m3")&&(pick!=3)) {document.menu3.src = menu3.src;}
// menu item 3 fin
// menu item 4 debut
          if ((nom == "m4")&&(pick!=4)) {document.menu4.src = menu4.src;}
// menu item 4 fin
// menu item 5 debut
          if ((nom == "m5")&&(pick!=5)) {document.menu5.src = menu5.src;}
// menu item 5 fin
// menu item 6 debut
          if ((nom == "m6")&&(pick!=6)) {document.menu6.src = menu6.src;}
// menu item 6 fin
if (pick==1) {document.menu1.src = menu1b.src;}
if (pick==2) {document.menu2.src = menu2b.src;}
if (pick==3) {document.menu3.src = menu3b.src;}
if (pick==4) {document.menu4.src = menu4b.src;}
if (pick==5) {document.menu5.src = menu5b.src;}
if (pick==6) {document.menu6.src = menu6b.src;}
          return true;
       }
   }
   function trois(nom) {
       if (ok == 1) {
// menu item 1 debut
          if (pick==1) {document.menu1.src = menu1.src;}
// menu item 1 fin
// menu item 2 debut
          if (pick==2) {document.menu2.src = menu2.src;}
// menu item 2 fin
// menu item 3 debut
          if (pick==3) {document.menu3.src = menu3.src;}
// menu item 3 fin
// menu item 4 debut
          if (pick==4) {document.menu4.src = menu4.src;}
// menu item 4 fin
// menu item 5 debut
          if (pick==5) {document.menu5.src = menu5.src;}
// menu item 5 fin
// menu item 6 debut
          if (pick==6) {document.menu6.src = menu6.src;}
// menu item 6 fin
// menu item 1 debut
          if ((nom == "m1")&&(pick!=1)) {document.menu1.src = menu1b.src; pick=1}
// menu item 1 fin
// menu item 2 debut
          if ((nom == "m2")&&(pick!=2)) {document.menu2.src = menu2b.src; pick=2}
// menu item 2 fin
// menu item 3 debut
          if ((nom == "m3")&&(pick!=3)) {document.menu3.src = menu3b.src; pick=3}
// menu item 3 fin
// menu item 4 debut
          if ((nom == "m4")&&(pick!=4)) {document.menu4.src = menu4b.src; pick=4}
// menu item 4 fin

// menu item 5 debut
          if ((nom == "m5")&&(pick!=5)) {document.menu5.src = menu5b.src; pick=5}
// menu item 5 fin
// menu item 6 debut
          if ((nom == "m6")&&(pick!=6)) {document.menu6.src = menu6b.src; pick=6}
// menu item 6 fin
if (pick==1) {document.menu1.src = menu1b.src;}
if (pick==2) {document.menu2.src = menu2b.src;}
if (pick==3) {document.menu3.src = menu3b.src;}
if (pick==4) {document.menu4.src = menu4b.src;}
if (pick==5) {document.menu5.src = menu5b.src;}
if (pick==6) {document.menu6.src = menu6b.src;}
          return true;
       }
   }
// -->

</script>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="Xavier Lafinesse">
<META NAME="Generator" CONTENT="AceExpert">
</HEAD>
<BODY BACKGROUND="images/fond.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#0000FF">
     <!--  *************************************************************************************************************
                                    FROM HERE PUT IN THE IMAGES CORRESPONDING WITH YOUR PERSONAL MENU
                  Only change the name of the image ex: b_welcome.gif
                  You can also include your own images  120x30pixels with transparency
            
			      You can also use boutonon.gif and boutonoff.gif to create your own. ************************************************************************************************************* -->

<TABLE CELLPADDING=0 CELLSPACING=0>
  <COL SPAN=2>
    <TR>
      <TD WIDTH=25><IMG SRC="images/menuspacer.gif" BORDER=0 WIDTH=25 HEIGHT=25></TD>
      <TD><a href="welcome.html"  TARGET="main" onmouseover="un('m1')" onmouseout="deux('m1')" onclick="trois('m1')"
><IMG SRC="images/b_welcome2.gif" BORDER=0 WIDTH=120 HEIGHT=30  name=menu1></a
><BR><IMG SRC="images/spacer.gif" BORDER=0 WIDTH=120 HEIGHT=3><BR><a href="menuhelp.html"  TARGET="main"  onmouseover="un('m2')" onmouseout="deux('m2')" onclick="trois('m2')"
><IMG SRC="images/menuhelp1.gif" BORDER=0 WIDTH=120 HEIGHT=30 name=menu2></a
><BR><IMG SRC="images/spacer.gif" BORDER=0 WIDTH=120 HEIGHT=3><BR><a href="hints.html"  TARGET="main"  onmouseover="un('m3')" onmouseout="deux('m3')" onclick="trois('m3')"
><IMG SRC="images/hints1.gif" BORDER=0 WIDTH=120 HEIGHT=30 name=menu3></a
><BR><IMG SRC="images/spacer.gif" BORDER=0 WIDTH=120 HEIGHT=3><BR><a href="step.html"  TARGET="main"  onmouseover="un('m4')" onmouseout="deux('m4')" onclick="trois('m4')"
><IMG SRC="images/step1.gif" BORDER=0 WIDTH=120 HEIGHT=30 name=menu4></a
><BR><IMG SRC="images/spacer.gif" BORDER=0 WIDTH=140 HEIGHT=3><BR><a href="essays.html"  TARGET="main"  onmouseover="un('m5')" onmouseout="deux('m5')" onclick="trois('m5')"
><IMG SRC="images/essays1.gif" BORDER=0 WIDTH=120 HEIGHT=30 name=menu5></a
><BR><IMG SRC="images/spacer.gif" BORDER=0 WIDTH=120 HEIGHT=3><BR><a href="downloads.html"  TARGET="main"  onmouseover="un('m6')" onmouseout="deux('m6')" onclick="trois('m6')"
><IMG SRC="images/b_download1.gif" BORDER=0 WIDTH=120 HEIGHT=30 name=menu6></a></TD>
    </TR>
</TABLE>
</BODY>
</HTML>
