<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<META NAME="Author" CONTENT="Xavier Lafinesse">
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
</HEAD>
<BODY BACKGROUND="images/fond.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000080" VLINK="#800080" ALINK="#FF0000">
<TABLE WIDTH=100% HEIGHT=100% BORDER=0>
  <TR>
    <TD valign=top height=99%>
<!--- enter text here -->
<BR><BR><BR><BR><BR>
<!-- <CENTER>
test
</CENTER> -->
<b><font size="5" color="#000080">File</u></font></b><br><br>
<ul type="circle">
  <li><b>Process</b>
<pre>Use this option to launch the actual processing of the program 
wich should be loaded in the filename list box first.</pre>
  <li><b>Open Project</b>
<pre>Opens a already saved project.</pre>  
  
  <li><b>Save Project</b>
<pre>Saves a project.</pre>  
  <li><b>Save Project As</b>
<pre>Saves a project with another name.</pre>  
  <li><b>Load Symbol File</b>
<pre>Loads a symbol file.
Look in Hints and Tips to find out what a symbol file is.</pre>  
  <li><b>Exit</b>
<pre>No comment.</pre>  
</ul>
<br>
<b><font size="5" color="#000080">Dumpers</u></font></b><br><br>
<ul type="circle">
  <li><b>DSF Builder</b>
<pre>Builds DSF files.
Look in Hints and Tips what DSF files are.</pre>  
  <li><b>DCU Dumper</b>
<pre>With this option you can dump any DCU file without loading a process.</pre>  
</ul><br><br>
<b><font size="5" color="#000080">Tools</u></font></b><br><br>
<ul type="circle">
  <li><b>PE Editor</b>
<pre>With this tool you can edit various option of a PE file.</pre>  
  <li><b>Dump Active Process</b>
<pre>With this option you can dump (process) a packed exe directly from memory.
(Note from xavier : This is a great tool.)</pre>  
  <li><b>DOI Builder</b>
<pre>Builds DOI files, look in Hints and Tips to find out what DOI files are.</pre>  
  <li><b>RVA Converter</b>
<pre>Converts offset to physical location.</pre>  
  <li><b>Opcode to Assembler</b>
<pre>Dumps a given opcode to his assembler form.</pre>  
</ul><br><br>
<b><font size="5" color="#000080">Options</u></font></b><br><br>
<ul type="circle">
  <li><b>Symbols</b>
<pre>Symbols dialog box, look in Hints and Tips 
and Steb by Step to find out more.</pre>  
  <li><b>Configuration</b>
<pre>Configuration dialog box, look in Hints and Tips 
and Steb by Step to find out more.</pre>  
</ul><br><br>
<b><font size="5" color="#000080">About</u></font></b><br><br>
<br>
<pre>    No comment.</pre>



<br><br><br><br><br><br>
<!--- END (enter text here)-->
   </TD>
  </TR>
  <TR>
    <TD valign=top height=1%>
<CENTER>
<FONT size=1>
� Copyright 2001
Xavier Lafinesse
<!--- End (company name)-->
</FONT>
</CENTER>
   </TD>
  </TR>

</TABLE>

</BODY>
</HTML>
