<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE></TITLE>
<META NAME="Author" CONTENT="Xavier Lafinesse">
<META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
</HEAD>
<BODY BACKGROUND="images/fond.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000080" VLINK="#800080" ALINK="#FF0000">
<TABLE WIDTH=100% HEIGHT=100% BORDER=0>
  <TR>
    <TD valign=top height=99%>
<!--- enter text here -->
<BR>
<img src="images/splash.gif" border="0" width="491" height="269"><br>

<b><font color="#0000cc"><font size="+5"><font size="+3"><u>What is Dede.</u></font></font></font></b><BR><BR>
<font face="Arial" size="3" color="#000000"> DeDe is a very fast program that can analyze executables
 compiled with Delphi 2,3,4,5 and Builder and give you the following:
<br>


  
  - All dfm files of the target. You will be able to open and edit them with Delphi.<br>

  - All published methods in well commented ASM code with references to strings,<br> 
    imported function calls, classes methods calls, components in the unit,<br> 
    Try-Except and Try-Finally blocks.<br> 
    (By default DeDe retrieves only the published methods sources,<br> 
    but you may also process another procedure in a executable <br>
    if you know the RVA offset using the Tools|Disassemble Proc menu.)<br>

  - A lot of additional information.<br>
  - You can create a Delphi project folder with all dfm,<br> 
    pas, dpr files. Note: pas files contains the mentioned <br>
	   above well commented ASM code.<br> 
	   <FONT COLOR="#339933"><B>They can not be recompiled !</B></FONT><br>

  You can also:<br>

  - View the PE Header of all PE Files and change/edit the sections flags.<br>

  - Use the opcode-to-asm tool for translating intel opcode to assembler.<br>

  - Use RVA-to-PhysOffset tool for fast converting physical and RVA addresses.<br>

  - Use the DCU Dumper (view dcu2int.txt for more details) to retrieve near to <br>
    pascal code of your DCU files.<br>

  - Use BPL(DPL) Dumper to see BPL exports and create symbol files to use with DeDe disassembler.<br>

  - Disassemble a target EXE directly from memory in case of a packed exe. 
<br><br><br><br><br><br>
To contact the author of Dede : <A HREF="mailto:dafixer@hotmail.com">Dafixer</A><br><br><br>
<!--- END (enter text here)-->
   </TD>
  </TR>
  <TR>
    <TD valign=top height=1%>
<CENTER>
<FONT size=1>
� Copyright 2001
 <A HREF="mailto:xlafinesse@hotmail.com">Xavier Lafinesse</A><br><br>
Last Update from 25-03-01<br><br>
<DIV ALIGN="center"><IMG SRC="/cgi-bin/counter.exe?link=index.html&style=led&width=6"></DIV>
<!--- End (company name)-->
</FONT>
</CENTER>
   </TD>
  </TR>

</TABLE>

</BODY>
</HTML>
