<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Tutorial by Acid_Cool_1789 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#000000 link=#0000ff text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=388>
  <TBODY>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Author</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">Acid_Cool_178</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Target</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">2Sweet
      Crackme 2.0</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Abadi MT Condensed Light" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="http://2Sweet.tsx.orx"><font face="Abadi MT Condensed Light" size="3" color="#FFFFFF">http://2Sweet.tsx.orx</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Public Release&nbsp;</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">14
      Febuary 2001</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Author Contact</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">acid_cool_178@hotmail.com</font></a> </TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Dedication</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">Goes
      to 2Sweet and DaFixer for DeDe</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Difficulty Level (1..7)</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><FONT color=#ffffff 
      face="Abadi MT Condensed Light" size=3>3 (Easy/Med)</FONT></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Tools Required</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">
      DeDe (I'm are using version 2.44)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Abadi MT Condensed Light" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="http://www.protools.cjb.net"><font face="Abadi MT Condensed Light" size="3" color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>&nbsp;
<blockquote>
  <P><font color="#ffffff" face="Bookman Old Style" size="3">Wellwell,
I'm are falling into love now... Cracking are getting more fun when you now how
to keygen things and my skills are growing realy fast right now, I can't evern
understand how fun it is right now... But I'm are only cracking for one purpose,
to learn and to protect my programs better when I will get myselfh a job ad one
coder in the enar future... That's all and I wan't to provide my information
with the rest of the world.</font></P>
<P><font color="#ffffff" face="Bookman Old Style" size="3">Again, we will crack
on 2Sweet's crackmes, I founded them intressing so i will work on them for a
while and keygen them all (I hope) the crackme are included into this zip
file....&nbsp;</font></P>
</blockquote>
<P><FONT face="Abadi MT Condensed Light" size=3>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<blockquote>
  <P><font color="#ffffff" face="Bookman Old Style" size="3">Well, time to get
  to now the crackme again. Run the crackme and you will now fnd 2 edit fields,
  the one are the UserName and the other are the serial... I will use 666 as my
  UserName and 2951 as my Serial. I tested it but I got the message &quot;SERIAL
  NUMBER IS INCORRECT&quot; and it realy are.... and 666 in decimal are 29A in
  HEX</font><P><font color="#ffffff" face="Bookman Old Style" size="3">We will
  follow our standard Delphi progress</font>
  <p><font color="#ffffff" face="Bookman Old Style" size="3">We will follow the
  same stepas as we did with Crackme 1.0&nbsp;</font></p>
  <ol>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Open DeDe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Open File and
      select dcm20.exe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Click on the
      Process Button and now DeDe are disassembeling the crackme</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Follow the
      instruction under the Disassembeling</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Goto the
      procedures tab in DeDe</font>
    <li><font color="#ffffff" face="Bookman Old Style" size="3">Select TForm1
      and Button1Click&nbsp;&nbsp;</font></li>
  </ol>
  <P><font color="#ffffff" face="Bookman Old Style" size="3">Step number 6 are
  only a great guess but i was sure that this was the right place when i founded
  the bad message when I scrolled down.&nbsp;</font><P><font color="#ffffff" face="Bookman Old Style" size="3">Now,
  here is all the important code that you ever will need to now about this
  crackme</font>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
  Controls.TControl.GetText()</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- Gets some text</font><br>
  |<br>
  00442A13&nbsp;&nbsp;
  E89C08FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 004232B4&nbsp;&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  Gets the username (29A)</font><br>
  00442A18&nbsp;&nbsp;
  8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
  Username (EAX == 29A)</font></font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
  Sysutils.StrToInt(System.AnsiString)</font><br>
  |<br>
  00442A1B&nbsp;&nbsp;
  E8504CFCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00407670<br>
  00442A20&nbsp;&nbsp;
  8BF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; esi, eax&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  ESI == Usernumber</font><br>
  00442A22&nbsp;&nbsp;
  8D55FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  lea&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$04]</font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to control TForm1.Edit2 :
  TEdit</font><br>
  |<br>
  00442A25&nbsp;&nbsp;
  8B83D4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$02D4]</font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
  Controls.TControl.GetText()&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- Get's some text</font><br>
  |<br>
  00442A2B&nbsp;&nbsp;
  E88408FEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 004232B4 <font color="#33CCFF">&lt;-- Gets the Serial</font><br>
  00442A30&nbsp;&nbsp;
  8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04] <font color="#33CCFF">&lt;-- EAX ==
  Serial</font></font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
  Sysutils.StrToInt(System.AnsiString)</font><br>
  |<br>
  00442A33&nbsp;&nbsp;
  E8384CFCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00407670<br>
  00442A38&nbsp;&nbsp;
  8BD0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, eax&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  EDX == Serial</font><br>
  00442A3A&nbsp;&nbsp;
  81C641010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  add&nbsp;&nbsp;&nbsp;&nbsp; esi, $00000141 <font color="#33CCFF">&lt;--
  Usernumber + 141 (29A + 141 = 3DB)</font></font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to field TEdit.OFFS_00D5</font><br>
  |<br>
  00442A40&nbsp;&nbsp;
  8D86D5000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [esi+$00D5]&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  EAX == EDX + D5 (3DB + D5 = 4B0)</font><br>
  00442A46&nbsp;&nbsp;
  8D0440&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [eax+eax*2]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- EAX == EAX * 2 (4B0 + 4B0 * 2 = E10)</font><br>
  00442A49&nbsp;&nbsp;
  2D89000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  sub&nbsp;&nbsp;&nbsp;&nbsp; eax, $00000089&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  EAX == EAX - 89 (E10 - 89 = D87)</font><br>
  00442A4E&nbsp;&nbsp;
  3BC2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- Compare the Entres serial with the correct serial</font><br>
  00442A50&nbsp;&nbsp;
  750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442A5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- If not corect serial then jump to the bad</font> message&nbsp;</font></p>
  <p><font face="Courier New" size="2"><font color="#FF0000">* Possible String Reference to: 'CRACKED
  !!!'</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF"> &lt;--
  YESS :D</font><br>
  |<br>
  00442A52&nbsp;&nbsp;
  B8C02A4400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442AC0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- EAX == Good message</font></font></p>
  <p><font face="Courier New" size="2"><font color="#FFFFFF">* Reference to:
  Dialogs.ShowMessage(System.AnsiString)</font><br>
  |<br>
  00442A57&nbsp;&nbsp;
  E838F2FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00441C94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- Shows the good message</font><br>
  00442A5C&nbsp;&nbsp;
  EB0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jmp&nbsp;&nbsp;&nbsp;&nbsp; 00442A68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- Jump to the program&nbsp;</font></font></p>
  <p><font face="Courier New" size="2"><font color="#FF0000">* Possible String Reference to: 'SERIAL
  NUMBER INCORRECT'&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- Bad Message</font><br>
  |<br>
  00442A5E&nbsp;&nbsp;
  B8D42A4400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442AD4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">&nbsp;
  &lt;-- EAX == Bad Message</font></font></p>
  <p><font size="3" face="Bookman Old Style" color="#FFFFFF">Well, again I have
  managed to keygen one Delphi crackme.. I just love this shit..&nbsp;<br>
  Here are my Ollydbg notes of you would like to see them, I used OllyDbg first
  but I have grown in skills to keygen at this crackme too....</font></p>
 <FONT face="Courier New" size=2><FONT size=3>
 <hr>
 <pre>00442A13   . E8 9C08FEFF    CALL    dcm20.004232B4                   ;  Get's out UserNumber
00442A18   . 8B45 FC        MOV     EAX,DWORD PTR SS:[EBP-4]         ;  EAX == UserNumber
00442A1B   . E8 504CFCFF    CALL    dcm20.00407670
00442A20   . 8BF0           MOV     ESI,EAX                          ;  ESI == UserNumber
00442A22   . 8D55 FC        LEA     EDX,DWORD PTR SS:[EBP-4]
00442A25   . 8B83 D4020000  MOV     EAX,DWORD PTR DS:[EBX+2D4]
00442A2B   . E8 8408FEFF    CALL    dcm20.004232B4                   ;  Gets the serial
00442A30   . 8B45 FC        MOV     EAX,DWORD PTR SS:[EBP-4]         ;  EAX == Serial
00442A33   . E8 384CFCFF    CALL    dcm20.00407670
00442A38   . 8BD0           MOV     EDX,EAX                          ;  EDX == Serial
00442A3A   . 81C6 41010000  ADD     ESI,141                          ;  UserNumber + 141
00442A40   . 8D86 D5000000  LEA     EAX,DWORD PTR DS:[ESI+D5]        ;  EAX == ESI + D5
00442A46   . 8D0440         LEA     EAX,DWORD PTR DS:[EAX+EAX*2]     ;  EAX == EAX+EAX * 2
00442A49   . 2D 89000000    SUB     EAX,89                           ;  EAX == EAX - 89
00442A4E   . 3BC2           CMP     EAX,EDX</pre>
 <hr>
 </FONT>
</FONT>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">And that was all
  from me and this crackme notes... It are totally reversed but i have some
  problems with my win32ASM keygen and I havent tried in Visual Basic yet.. Will
  do it now.&nbsp;</font></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">EYY&nbsp;</font></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">I'm are a
  master....</font></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">HEre is the VB6
  source</font></p>
  <hr>
  <pre>Private Sub Command1_Click()
Dim user
Dim serial
usernumber = Text1.Text
serial = usernumber + 321 + 213
serial = serial + serial * 2
serial = serial - 137
Label1.Caption = serial
End Sub</pre>
  <hr>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">And you can also
  find the keygen in the zip file...</font></p>
</blockquote>
<FONT size=3> <FONT face="Courier New" size=2> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT>
<blockquote>
  <P><font color="#FFFFFF" face="Bookman Old Style">I'm are not proud over
my win32asm skills, i thought that they were better but i had proglems to make
one keygen for this program... I'm are a lamer in other words..... Now, I will
strp down and take a break and think what the hell were wrong.. This was one
kick in the face for me and I won't release this tut for any groups before the
keygen in Win32ASM are finished...&nbsp;</font><P><font color="#FFFFFF" face="Bookman Old Style">Acid_Cool_178
is logging out and leaving to he's girlfriend now.... Cya&nbsp;</font>
</blockquote>
<P><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE>
<blockquote>
  <BR><BR></FONT><font color="#FFFFFF"><font face="Bookman Old Style">Special
</font><font color="#FFFFFF" face="Bookman Old Style" size="3"> Greetings:&nbsp;<br>
 czDrillard 4 making he's crackme 2 that
was the first one i
understood 150% perfect<br>
LaZARuS for he's great tutorials....<br>
+DaFixer for DeDe</font>
</font>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Groups:&nbsp;
HF, ID, TCA, GC<br>
<br>
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2> 
<FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT> 
</p>
</blockquote>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
