<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://mercutionstudio.mesa-sys.com/hf/tutorials/keygenning/bshop2.htm -->
<HTML><HEAD><TITLE>Tutorial by Acid_Cool_1789 [Hellforge/The Cracking Answer]</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#800080 bgColor=#000000 link=#800080 text=#808080 vLink=#800080>
<P align=center><FONT face="Abadi MT Condensed Light" size=3><IMG border=0 
height=140 src="hf_tut.jpe" 
width=555></FONT> 
<DIV align=center>
<center>
<TABLE border=1 borderColor=#000000 cellPadding=0 width=388>
  <TBODY>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Author</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">Acid_Cool_178</font></TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Target</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">2Sweet
      Crackme 1.0<br>
      2Sweet Crackme 1.B</font></TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Abadi MT Condensed Light" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="http://2Sweet.tsx.orx"><font face="Abadi MT Condensed Light" size="3" color="#FFFFFF">http://2Sweet.tsx.orx</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Public Release&nbsp;</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">14
      Febuary 2001</font></TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Author Contact</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="mailto:acid_cool_178@hotmail.com"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">acid_cool_178@hotmail.com</font></a> </TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Dedication</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">Goes
      to 2Sweet and DaFixer for DeDe</font></TD></TR>
  <TR>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Difficulty Level (1..7)</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><FONT color=#ffffff 
      face="Abadi MT Condensed Light" size=3>1 (EASY)</FONT></TD></TR>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><FONT face="Abadi MT Condensed Light" 
      size=3>Tools Required</FONT></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><font color="#ffffff" face="Abadi MT Condensed Light" size="3">Language<br>
      DeDe (I'm are using version 2.44)</font></TD>
  </tr>
  <tr>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="119"><font face="Abadi MT Condensed Light" size="3">Download
      it from</font></TD>
    <TD borderColor=#000000 borderColorDark=#808080 
      borderColorLight=#808080 width="257"><a href="http://www.protools.cjb.net"><font face="Abadi MT Condensed Light" size="3" color="#FFFFFF">http://www.protools.cjb.net</font></a><font color="#ffffff" face="Abadi MT Condensed Light" size="3">&nbsp;</font></TD>
  </tr>
  </TBODY></TABLE></center></DIV> 
<P><FONT face="Abadi MT Condensed Light" size=3><FONT color=#000000>.</FONT>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Introduction</FONT></B></CENTER></TD></TR></TBODY></TABLE>&nbsp;<P><font color="#ffffff" size="3" face="Bookman Old Style">Well,
Mercution please jump up and down right now, finally I'm are using the Hellforge
macro but i have done come changes at it ;) (CRIES)</font></P>
<P><font face="Bookman Old Style"><font color="#ffffff" size="3">I was bores at
school so I went online and I founded alotta cool things at the net, like </font><a href="http://www.sex.com"><font size="3" color="#FFFFFF">http://www.sex.com
</font></a><font color="#ffffff" size="3">and </font><a href="http://www.disney.com"><font size="3" color="#FFFFFF">http://www.disney.com</font></a><font color="#ffffff" size="3">
and those pages just roxx!!</font></font></P>
<P><font color="#ffffff" size="3" face="Bookman Old Style">I have wondered how
DeDe are working in a long time so now i started again to work with it, I had no
clue on wha tthe hell I was doing but I read and followed the instructions and
tested out.... I have founded out many things already so that is great....</font></P>
<P><font color="#FFFFFF" size="3" face="Bookman Old Style">And now we are going
to work coz we will crack Crackme 1 and Crackme 1.B</font><FONT face="Abadi MT Condensed Light" size=3><BR>&nbsp;</FONT></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Tutorial</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;</FONT> 
<blockquote>
  <h1 align="center"><u><font color="#FFFFFF" size="5" face="Abadi MT Condensed Light">Cracking
  Crackme 1.0</font></u></h1>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">Before we are
  starting so have to to understand what the hell this crackme are doing... Run
  the crackme and you will only find one edit field to enter your code into. I
  tried to fill in &quot;2951&quot; and i clicked the Try button and I ended up
  with one stupid NAG that told me &quot;INCORRECT PASSWORD&quot; Well.. Here
  are our options</font></p>
  <ol>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">We can patch the
      damm jump that jumps to the NAG</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">We can patch the
      nag so we won't get any stupid NAG's up&nbsp;</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">We can leave the
      crackme alone and burn our PC and begin with fotball instead of cracking</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">We can find the
      correct serial</font></li>
  </ol>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">Now, i'm are abit
  tierd of patching the jumps and calls for removing stuff so option 1 and 2 are
  not accepted.<br>
  Option 3 are also now accepted coz i'm are one PC holic :)<br>
  Option 4 will work fine for me...&nbsp;</font></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">Let's begin witht
  he work so just follow the steps.</font></p>
  <ol>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Open DeDe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Open File and
      select dcm10.exe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Click on the
      Process Button and now DeDe are disassembeling the crackme</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Follow the
      instruction under the Disassembeling</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Goto the
      procedures tab in DeDe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Select TForm1
      and Button1Click&nbsp;</font></li>
  </ol>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">I'm are only
  guessing at step 6 but it was was the correct guess too as you can see so are
  one new window poping up now and it have some disassembely code for you. How I
  knew that was because that I scrolled down and founded my error message:</font></p>
  <p><font color="#808080"><font face="Courier New" size="2">00442225&nbsp;&nbsp;
  E81A19FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403B44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font face="Courier New" size="2" color="#33CCFF">
  &lt;-- Serial Compare Routine</font><font face="Courier New" size="2"><font color="#808080"><br>
  0044222A&nbsp;&nbsp;
  750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442238&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  The Bad jump if the serial are wrong&nbsp;&nbsp;&nbsp;</font></p>
  <p><font face="Courier New" size="2"><font color="#808080">* Possible String
  Reference to: 'PASSWORD IS CORRECT'&nbsp;&nbsp;&nbsp; </font></font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Here is our good message</font><font face="Courier New" size="2" color="#808080"><br>
  |<br>
  0044222C&nbsp;&nbsp;
  B888224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442288</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Reference to:
  Dialogs.ShowMessage(System.AnsiString)<br>
  |<br>
  00442231&nbsp;&nbsp;
  E88EF9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00441BC4<br>
  00442236&nbsp;&nbsp;
  EB0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jmp&nbsp;&nbsp;&nbsp;&nbsp; 00442242</font></p>
  <p><font face="Courier New" size="2"><font color="#808080">* Possible String
  Reference to: 'INCORRECT PASSWORD'&nbsp;&nbsp;&nbsp; </font></font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  The bad message that we don't want to see</font><font face="Courier New" size="2" color="#808080"><br>
  |<br>
  00442238&nbsp;&nbsp;
  B8A4224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $004422A4</font></p>
  <p><font face="Bookman Old Style" size="3" color="#FFFFFF">Now, try to scroll
  up and you will see this and here are also our little serial :)</font></p>
  <p><font color="#808080"><font face="Courier New" size="2">* Reference to:
  Controls.TControl.GetText()&nbsp;&nbsp;&nbsp;&nbsp;<br>
  |<br>
  0044220D&nbsp;&nbsp;
  E8D20FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 004231E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Here it takes the serial that we entred</font><font face="Courier New" size="2"><font color="#808080"><br>
  00442212&nbsp;&nbsp;
  8D45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$08]&nbsp;</font></font><font color="#33CCFF"><font face="Courier New" size="2">
  </font><font face="Courier New" size="2">&lt;-- Stores the entred serial into
  EAX</font></font></p>
  <p><font color="#808080"><font face="Courier New" size="2">* Possible String
  Reference to: 'ASSHOLEKING'<br>
  |<br>
  00442215&nbsp;&nbsp;
  BA74224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $00442274&nbsp; </font></font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Stores the string ASSHOLEKING in EDX</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Reference to:
  System..LStrLAsg()<br>
  |<br>
  0044221A&nbsp;&nbsp;
  E83116FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403850<br>
  0044221F&nbsp;&nbsp;
  8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04]<br>
  00442222&nbsp;&nbsp;
  8B55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$08]</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Reference to:
  System..LStrCmp()<br>
  |<br>
  00442225&nbsp;&nbsp;
  E81A19FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403B44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier New" size="2" color="#33CCFF">
  &lt;-- Compare Routine</font><font face="Courier New" size="2" color="#808080"><br>
  0044222A&nbsp;&nbsp;
  750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442238&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font face="Courier New" size="2" color="#33CCFF">&lt;-- IF EAX == EAX
  then don't jump else jump to the bad message</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Possible String
  Reference to: 'PASSWORD IS CORRECT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Good message</font><font face="Courier New" size="2" color="#808080"><br>
  |<br>
  0044222C&nbsp;&nbsp;
  B888224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442288&nbsp;&nbsp; </font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Good message stored in EAX</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Reference to:
  Dialogs.ShowMessage(System.AnsiString)<br>
  |<br>
  00442231&nbsp;&nbsp;
  E88EF9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00441BC4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Shows the good MessageBox</font><font face="Courier New" size="2" color="#808080"><br>
  00442236&nbsp;&nbsp;
  EB0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jmp&nbsp;&nbsp;&nbsp;&nbsp; 00442242&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font face="Courier New" size="2" color="#33CCFF">&lt;-- Jump over the
  Bad Message</font></p>
  <p><font face="Courier New" size="2" color="#808080">* Possible String
  Reference to: 'INCORRECT PASSWORD'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Bad Message</font><font face="Courier New" size="2" color="#808080"><br>
  |<br>
  00442238&nbsp;&nbsp;
  B8A4224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $004422A4&nbsp; </font><font face="Courier New" size="2" color="#33CCFF">&lt;--
  Bad Message stored in EAX</font></p>
  <p><font face="Bookman Old Style" size="3" color="#FFFFFF">Only for looking so
  have I founded the famous CMP function int he call at 00442225 and that call
  worked too, trace into it by dubbleclick at it and you will see this.. (I have
  only taked the important codes)</font></p>
  <p><font face="Courier New" size="2">00403B44&nbsp;&nbsp;
  53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  push&nbsp;&nbsp;&nbsp; ebx<br>
  00403B45&nbsp;&nbsp;
  56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  push&nbsp;&nbsp;&nbsp; esi<br>
  00403B46&nbsp;&nbsp;
  57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  push&nbsp;&nbsp;&nbsp; edi<br>
  00403B47&nbsp;&nbsp;
  89C6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; esi, eax&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  EAX == Our entred serial</font><br>
  00403B49&nbsp;&nbsp;
  89D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edi, edx&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  EDX == The correct serial</font><br>
  00403B4B&nbsp;&nbsp;
  39D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, edx&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  Compares the entred serial with the correct serial</font></font></p>
  <pre><font face="Bookman Old Style" size="3" color="#FFFFFF">And now you now whare it was :) I tested ASSHOLEKING and it worked 150% fine for me... </font></pre>
  <hr>
  <p align="center"><u><font color="#FFFFFF" size="5" face="Abadi MT Condensed Light">Cracking
  Crackme 1.B</font></u></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">Again,,before we
  are starting so have to to understand what the hell this crackme are doing...
  Run the crackme and you will only find one edit field to enter your code into.
  I tried to fill in &quot;2951&quot; and i clicked the Try button and I ended
  up with one stupid NAG that told me &quot;PASSWORD IS WRONG&quot;</font></p>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">We will follow the
  same stepas as we did with Crackme 1.0&nbsp;</font></p>
  <ol>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Open DeDe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Open File and
      select dcm1b.exe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Click on the
      Process Button and now DeDe are disassembeling the crackme</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Follow the
      instruction under the Disassembeling</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Goto the
      procedures tab in DeDe</font></li>
    <li><font color="#FFFFFF" face="Bookman Old Style" size="3">Select TForm1
      and Button1Click&nbsp;&nbsp;</font></li>
  </ol>
  <p><font color="#FFFFFF" face="Bookman Old Style" size="3">Dubbleclick at
  Button1Click and I didn't say in in Crackme1.0 that all code that you can find
  here is everything that 2Sweet have made under the Button1, there is nothing
  else that this code and nothing else.. THIS IS IT !!!!&nbsp;</font></p>
  <p><font face="Bookman Old Style" size="3" color="#FFFFFF">I founded this code</font></p>
  <p><font face="Courier New" size="2">* Reference to control TForm1.Edit1 :
  TEdit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- Sets the focus at the SerialBox</font><br>
  |<br>
  00442207&nbsp;&nbsp;
  8B83C4020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebx+$02C4] <font color="#33CCFF">&lt;-- Will
  store it in EAX</font></font></p>
  <p><font face="Courier New" size="2">* Reference to:
  Controls.TControl.GetText()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- GetText&nbsp;</font><br>
  |<br>
  0044220D&nbsp;&nbsp;
  E8D20FFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 004231E4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- Here it takes out our Serial (GetText)</font><br>
  00442212&nbsp;&nbsp;
  8D45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  lea&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$08]&nbsp;<font color="#33CCFF">&nbsp;
  &lt;-- and stores our serial in EAX</font></font></p>
  <p><font face="Courier New" size="2">* Possible String Reference to:
  'PORNQUEEN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- One Ppedefined string</font><br>
  |<br>
  00442215&nbsp;&nbsp;
  BA7C224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, $0044227C&nbsp;&nbsp; <font color="#33CCFF">&lt;--Stores
  the string PORNQUEEN in EDX</font></font></p>
  <p><font face="Courier New" size="2">* Reference to: System..LStrLAsg()<br>
  |<br>
  0044221A&nbsp;&nbsp;
  E83116FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403850<br>
  0044221F&nbsp;&nbsp;
  8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04]<br>
  00442222&nbsp;&nbsp;
  8B55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$08]</font></p>
  <p><font face="Courier New" size="2">* Reference to:
  System..LStrCmp()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- StrCmp == StringCompare</font><br>
  |<br>
  00442225&nbsp;&nbsp;
  E81A19FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403B44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- The compare routine is in this call</font><br>
  0044222A&nbsp;&nbsp;
  750A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jnz&nbsp;&nbsp;&nbsp;&nbsp; 00442236&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- IF wrong serial then jump to the bad
  message&nbsp;</font></font></p>
  <p><font face="Courier New" size="2">* Possible String Reference to: 'CRACKED
  ;) !!'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- Good message</font><br>
  |<br>
  0044222C&nbsp;&nbsp;
  B890224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $00442290&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  Stores </font></font><font face="Courier New" size="2" color="#33CCFF">CRACKED
  ;) !! in EAX</font></p>
  <p><font face="Courier New" size="2">* Reference to:
  Dialogs.ShowMessage(System.AnsiString)<br>
  |<br>
  00442231&nbsp;&nbsp;
  E88EF9FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00441BC4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- Shows the good message</font><br>
  00442236&nbsp;&nbsp;
  8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp-$04]&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  The Message format</font><br>
  00442239&nbsp;&nbsp;
  8B55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebp-$08]&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- The Message format</font></font></p>
  <p><font face="Courier New" size="2">* Reference to:
  System..LStrCmp()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- This is confusing</font><br>
  |<br>
  0044223C&nbsp;&nbsp;
  E80319FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  call&nbsp;&nbsp;&nbsp; 00403B44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="#33CCFF">&lt;-- But nothing important</font><br>
  00442241&nbsp;&nbsp;
  740A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0044224D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#33CCFF">
  &lt;-- but what the hell is this ??&nbsp;</font></font></p>
  <p><font face="Courier New" size="2">* Possible String Reference to: 'PASSWORD
  IS WRONG'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  The bad message string</font><br>
  |<br>
  00442243&nbsp;&nbsp;
  B8A8224400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $004422A8&nbsp;&nbsp;&nbsp;&nbsp; <font color="#33CCFF">&lt;--
  Stores the bad message in EAX</font></font></p>
  <p><font face="Bookman Old Style" size="3" color="#FFFFFF">This crackme is
  just the same as Crackme 1.0 but it have something new in the end, look at the
  last comapre routine at 44223C, trace into it and you will see the same thing
  that you was in the first crackme, CMP EAX,EDX where EAX == our serial and EDX
  == correct serial.. Nothing new in there but take a look at loaction 44222A
  and 442241<br>
  <br>
  44222A == JNZ == Jump if Not Zero<br>
  442241 == JZ == Jump if Zero&nbsp;<br>
  <br>
  As you can see so are it taking the same coparing routing but only changed
  something, then jumps, I don't now how and WHY but this crackme are cracked
  now.... I have my serial wich are PORNQUEEN :))</font></p>
</blockquote>
<P><FONT size=3><FONT face="Abadi MT Condensed Light" color="#FFFFFF"><br>
</FONT> <FONT face="Courier New" size=2> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Final Thoughts</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT 
face="Abadi MT Condensed Light" size=3>&nbsp;<BR></FONT>
</FONT>
<p><font color="#FFFFFF" face="Bookman Old Style">Well, finally I now something
about DeDe but these crackmes were easy, but it were good crackmes for beginning
to learn DeDe and it's functions :</font></p>
<P><font color="#FFFFFF" face="Bookman Old Style">Back in Hellforge again and
Win32ASM coding are better than ever, still newbie but working and using OllyDbg
instead of SoftIce... I'm are getting better these days wich are great and I'm
are enjoying it.... And I also enjoys my lovly girlfriend and we will move
togheter now soon :D</font><P><font color="#FFFFFF" face="Bookman Old Style">Acid_Cool_178
are logging og he's stupid lovly dear box now... Adios dear reader....</font><FONT color=#ffffff face="Courier New" 
size=2><FONT face="Abadi MT Condensed Light" size=3><FONT 
color=#ffffff><BR></FONT>&nbsp;</FONT>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" 
      size=3>Greetings 
to...</FONT></B></CENTER></TD></TR></TBODY></TABLE><BR><BR></FONT><font color="#FFFFFF" face="Bookman Old Style">Special
</font><font color="#FFFFFF" face="Bookman Old Style" size="3">Greetings: czDrillard 4 making he's crackme 2 that
was the first one i
understood 150% perfect,, and LaZARuS for he's great tutorials....</font>
<p><font color="#FFFFFF" face="Bookman Old Style" size="3">Groups:&nbsp;
HF, ID, TCA, GC<br>
<br>
Individuals, ManKind, Dark Wolf, BiSHoP, Mercution, AlX,&nbsp;Falcon, Marton,
Borna Janes, Analyst, Eternal Bliss, NARRoW, Subzonic, DiABLO, Eddie Van Camper,
CD_Knight and all the rest that i have forgotten</font><FONT color=#ffffff face="Courier New" 
size=2></p>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#33ccff width="100%">
      <CENTER><B><FONT color=#000000 face="Abadi MT Condensed Light" size=3>The 
      end.</FONT></B></CENTER></TD></TR></TBODY></TABLE><FONT color=#ffffff 
face="Abadi MT Condensed Light" size=3>Any mistakes, corrections, or comments 
may be mailed to the members individually, or to the group : 
hellforge@hellforge.org.</FONT> 
</FONT></FONT></BODY></HTML>
